# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1


#Use to perform IPv6 vpn forwarding
net.ipv6.conf.all.proxy_ndp = 1
net.ipv6.conf.all.forwarding  = 1
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.accept_ra = 0
